Lancement du serveur...
Lancement du serveur...
0:50:35: IOException: Socket closed
0:50:35: Personnage Player-xD sauvegarde
0:50:35: Lancement de la sauvegarde du Monde...
0:50:40: Sauvegarde des personnages...
0:50:42: Sauvegarde des banques...
0:50:44: Sauvegarde des guildes...
0:50:46: Sauvegarde des percepteurs...
0:50:48: Sauvegarde des maisons...
0:50:50: Sauvegarde des coffres...
0:50:52: Sauvegarde des enclos...
0:50:55: Sauvegarde des pets...
0:50:57: Sauvegarde des Hdvs...
0:51:2: Sauvegarde effectuee !
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
Lancement du serveur...
